<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="异步日志的实现详解。">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器解烦1_异步日志">
<meta property="og:url" content="http://example.com/2022/08/21/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%A3%E7%83%A61-%E5%BC%82%E6%AD%A5%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="黄钰的博客">
<meta property="og:description" content="异步日志的实现详解。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/08/21/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%A3%E7%83%A61-%E5%BC%82%E6%AD%A5%E6%97%A5%E5%BF%97/20937170_1470137567WdN0-166106538096311.png">
<meta property="article:published_time" content="2022-08-21T04:06:41.000Z">
<meta property="article:modified_time" content="2022-08-22T02:36:16.544Z">
<meta property="article:author" content="黄钰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/21/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%A3%E7%83%A61-%E5%BC%82%E6%AD%A5%E6%97%A5%E5%BF%97/20937170_1470137567WdN0-166106538096311.png">


<link rel="canonical" href="http://example.com/2022/08/21/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%A3%E7%83%A61-%E5%BC%82%E6%AD%A5%E6%97%A5%E5%BF%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/08/21/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%A3%E7%83%A61-%E5%BC%82%E6%AD%A5%E6%97%A5%E5%BF%97/","path":"2022/08/21/服务器解烦1-异步日志/","title":"服务器解烦1_异步日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>服务器解烦1_异步日志 | 黄钰的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="黄钰的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黄钰的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天空船</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-Log%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">一. Log类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1. 单例模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%90%84%E5%8F%82%E6%95%B0%E8%A7%A3%E9%87%8A"><span class="nav-number">1.2.</span> <span class="nav-text">2. 各参数解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-write-log%E7%9A%84%E5%BD%A2%E5%8F%82%E8%A7%A3%E9%87%8A"><span class="nav-number">1.3.</span> <span class="nav-text">3. write_log的形参解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E6%A6%82%E8%BF%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">a. 可变参数概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">b.可变参数的底层实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E7%9A%84%E5%85%B7%E4%BD%93%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">c. 可变参数的具体函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E5%87%BD%E6%95%B0%E6%8B%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">二. 函数拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-init"><span class="nav-number">2.1.</span> <span class="nav-text">1. init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-async-write-log"><span class="nav-number">2.2.</span> <span class="nav-text">2. async_write_log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-write-log"><span class="nav-number">2.3.</span> <span class="nav-text">3. write_log</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄钰"
      src="/images/-171a75f5b49a50a4.jpg">
  <p class="site-author-name" itemprop="name">黄钰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tiankongchuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tiankongchuan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hjwzqy.online/" title="https:&#x2F;&#x2F;hjwzqy.online&#x2F;" rel="noopener" target="_blank">何家玮的狗窝</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>
<!-- 引用Aplayer和metingjs -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
<div id="my-aplayer"
	class="aplayer" 
	data-id="151391223" 
	data-server="netease" 
	data-type="playlist" 
	data-fixed="true" // 吸底模式可以固定播放器于页面底部
	data-autoplay="false" 
	data-order="list" 
	data-volume="0.55" 
	data-theme="#cc543a" 
	data-preload="auto" 
></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/21/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%A3%E7%83%A61-%E5%BC%82%E6%AD%A5%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/-171a75f5b49a50a4.jpg">
      <meta itemprop="name" content="黄钰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄钰的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="服务器解烦1_异步日志 | 黄钰的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          服务器解烦1_异步日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-21 12:06:41" itemprop="dateCreated datePublished" datetime="2022-08-21T12:06:41+08:00">2022-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-22 10:36:16" itemprop="dateModified" datetime="2022-08-22T10:36:16+08:00">2022-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">服务器项目</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>异步日志的实现详解。</p>
<span id="more"></span>

<h1 id="一-Log类"><a href="#一-Log类" class="headerlink" title="一. Log类"></a>一. Log类</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Log</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">static</span> Log *<span class="title">get_instance</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">static</span> Log instance;</span><br><span class="line">        <span class="keyword">return</span> &amp;instance;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">void</span> *<span class="title">flush_log_thread</span><span class="params">(<span class="type">void</span> *args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Log::<span class="built_in">get_instance</span>()-&gt;<span class="built_in">async_write_log</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">init</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *file_name, <span class="type">int</span> close_log, <span class="type">int</span> log_buf_size = <span class="number">8192</span>, <span class="type">int</span> split_lines = <span class="number">5000000</span>, <span class="type">int</span> max_queue_size = <span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">write_log</span><span class="params">(<span class="type">int</span> level, <span class="type">const</span> <span class="type">char</span> *format, ...)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">flush</span><span class="params">(<span class="type">void</span>)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">Log</span>();</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">Log</span>();</span><br><span class="line">    <span class="function"><span class="type">void</span> *<span class="title">async_write_log</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        string single_log;</span><br><span class="line">        <span class="keyword">while</span> (m_log_queue-&gt;<span class="built_in">pop</span>(single_log))</span><br><span class="line">        &#123;</span><br><span class="line">            m_mutex.<span class="built_in">lock</span>();</span><br><span class="line">            <span class="built_in">fputs</span>(single_log.<span class="built_in">c_str</span>(), m_fp);</span><br><span class="line">            m_mutex.<span class="built_in">unlock</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">char</span> dir_name[<span class="number">128</span>]; <span class="comment">//路径名</span></span><br><span class="line">    <span class="type">char</span> log_name[<span class="number">128</span>]; <span class="comment">// log文件名</span></span><br><span class="line">    <span class="type">int</span> m_split_lines;  <span class="comment">//日志最大行数</span></span><br><span class="line">    <span class="type">int</span> m_log_buf_size; <span class="comment">//日志缓冲区大小</span></span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> m_count;  <span class="comment">//日志行数记录</span></span><br><span class="line">    <span class="type">int</span> m_today;        <span class="comment">//因为按天分类,记录当前时间是那一天</span></span><br><span class="line">    FILE *m_fp;         <span class="comment">//打开log的文件指针</span></span><br><span class="line">    <span class="type">char</span> *m_buf;</span><br><span class="line">    block_queue&lt;string&gt; *m_log_queue; <span class="comment">//阻塞队列</span></span><br><span class="line">    <span class="type">bool</span> m_is_async;                  <span class="comment">//是否同步标志位</span></span><br><span class="line">    locker m_mutex;</span><br><span class="line">    <span class="type">int</span> m_close_log; <span class="comment">//关闭日志</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="1-单例模式"><a href="#1-单例模式" class="headerlink" title="1. 单例模式"></a>1. 单例模式</h2><p>对于整个服务器程序而言，日志类对象只要一个就够了，这种情况很符合单例模式的设计场景。</p>
<p>如果详细展开单例模式，会有</p>
<ul>
<li>饿汉模式</li>
<li>懒汉模式<ul>
<li>线程不安全写法，</li>
<li>线程安全写法</li>
<li>双加锁写法（考虑reorder情况）</li>
</ul>
</li>
</ul>
<p>但是在C++11之后，局部静态的Magic Static（见下解释）特性，帮我们很好的规避了以上情况的讨论，不必再考虑繁复的线程安全和底层优化问题。</p>
<blockquote>
<p>If control enters the declaration concurrently while the variable is being initialized, the concurrent execution shall wait for completion of the initialization.<br>如果当变量在初始化的时候，并发同时进入声明语句，并发线程将会阻塞等待初始化结束。</p>
</blockquote>
<h2 id="2-各参数解释"><a href="#2-各参数解释" class="headerlink" title="2. 各参数解释"></a>2. 各参数解释</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> dir_name[<span class="number">128</span>]; <span class="comment">//路径名,日志文件放在哪</span></span><br><span class="line"><span class="type">char</span> log_name[<span class="number">128</span>]; <span class="comment">// log文件名</span></span><br><span class="line"><span class="type">int</span> m_split_lines;  <span class="comment">//日志最大行数</span></span><br><span class="line"><span class="type">int</span> m_log_buf_size; <span class="comment">//日志缓冲区大小</span></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> m_count;  <span class="comment">//日志行数记录</span></span><br><span class="line"><span class="type">int</span> m_today;        <span class="comment">//因为按天分类,记录当前时间是那一天</span></span><br><span class="line">FILE *m_fp;         <span class="comment">//打开log的文件指针</span></span><br><span class="line"><span class="type">char</span> *m_buf;</span><br><span class="line">block_queue&lt;string&gt; *m_log_queue; <span class="comment">//阻塞队列</span></span><br><span class="line"><span class="type">bool</span> m_is_async;                  <span class="comment">//是否同步标志位</span></span><br><span class="line">locker m_mutex;</span><br><span class="line"><span class="type">int</span> m_close_log; <span class="comment">//关闭日志</span></span><br></pre></td></tr></table></figure>



<h2 id="3-write-log的形参解释"><a href="#3-write-log的形参解释" class="headerlink" title="3. write_log的形参解释"></a>3. write_log的形参解释</h2><h3 id="a-可变参数概述"><a href="#a-可变参数概述" class="headerlink" title="a. 可变参数概述"></a>a. 可变参数概述</h3><p>最大的问题在于，三个点是什么意思？</p>
<p>实际上，这代表了可变参数，即在此处可以输入任意个参数。考虑printf，scanf等函数，它们也允许用户输入多个参数，其背后就是通过可变参数来实现的。</p>
<blockquote>
<p>进一步的，同名不同参数的函数让人联想到函数重载，在C语言当中，通过这样的可变参数从某种角度来说也可以实现重载，但是需要注意的是，可变参数左侧是一定要有参数存在的，这与其底层实现有关。</p>
</blockquote>
<h3 id="b-可变参数的底层实现"><a href="#b-可变参数的底层实现" class="headerlink" title="b.可变参数的底层实现"></a>b.可变参数的底层实现</h3><p><img src="20937170_1470137567WdN0-166106538096311.png" alt="服务器解烦1-异步日志"></p>
<p>函数传参要用到栈，栈区的增长是从高地址到低地址的。</p>
<p>如果知道开始位置以及每个参数的类型，那么得到每个参数就不再困难，所以，使用可变参数的时候必须要指定它们上一个参数帮其定位，每次读取的时候指定类型依次读取即可。</p>
<h3 id="c-可变参数的具体函数"><a href="#c-可变参数的具体函数" class="headerlink" title="c. 可变参数的具体函数"></a>c. 可变参数的具体函数</h3><p>具体见一下代码:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdarg.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">(<span class="type">int</span> a,...)</span></span>&#123;</span><br><span class="line">    va_list vp;</span><br><span class="line">    <span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> tmp=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">va_start</span>(vp,a);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;a;i++)&#123;</span><br><span class="line">        sum+=<span class="built_in">va_arg</span>(vp,<span class="type">int</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">va_end</span>(vp);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,sum);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span>&#123; </span><br><span class="line">	<span class="built_in">test</span>(<span class="number">2</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">6</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>va_list vp创建了一个指向可变参数的指针，但是它还没有明确的地址指向。</p>
<p>使用va_start之后，确定了a是它上一个参数，位置得到了确定。</p>
<p>在循环之中使用va_arg依次进行int类型数据的读取，注意此处的循环次数是由a决定的，所以这里的a，或者说这个指明位置的参数还有指明大小的作用，进一步考虑，在printf中，%d%s这些内容也就是写在我们a这个位置的，它还指明了或者规定了后面需要传什么参数类型，所以这个a是非常重要的。</p>
<h1 id="二-函数拆解"><a href="#二-函数拆解" class="headerlink" title="二. 函数拆解"></a>二. 函数拆解</h1><h2 id="1-init"><a href="#1-init" class="headerlink" title="1. init"></a>1. init</h2><p>Log::init(const char *file_name, int close_log, int log_buf_size, int split_lines, int max_queue_size)</p>
<p>初始化，做了以下几件事</p>
<ol>
<li><p>判断最后一个参数max_queue_size是否为0，如果是则同步写日志，否则是异步写日志，将创建一个子线程来写。同时将你输入的参数值作为阻塞队列的大小。</p>
</li>
<li><p>日志文件的缓存区大小</p>
</li>
<li><p>日志文件的最大行数</p>
</li>
<li><p>确定当前日期</p>
</li>
<li><p>确定日志位置，打开日志文件</p>
<p>这里有两个分支需要判断，如果传入的file_name没有斜杠，说明用户传入的只是文件名，那么用时间+文件名作为待会要打开的对象，如果有斜杠，说明还包含了地址，那么应该拆分出来，然后再以地址+时间+文件名（此处的文件名剥离了地址）作为待会要打开的对象。然后直接fopen即可。</p>
</li>
</ol>
<h2 id="2-async-write-log"><a href="#2-async-write-log" class="headerlink" title="2. async_write_log"></a>2. async_write_log</h2><p>​    在init中说到，如果输入的max_queue_size不为0，那么将创造一个工作线程，使用阻塞队列来进行日志文件的读写。其具体代码为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> *<span class="title">async_write_log</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string single_log;</span><br><span class="line">    <span class="comment">//从阻塞队列中取出一个日志string，写入文件</span></span><br><span class="line">    <span class="keyword">while</span> (m_log_queue-&gt;<span class="built_in">pop</span>(single_log))</span><br><span class="line">    &#123;</span><br><span class="line">        m_mutex.<span class="built_in">lock</span>();</span><br><span class="line">        <span class="built_in">fputs</span>(single_log.<span class="built_in">c_str</span>(), m_fp);</span><br><span class="line">        m_mutex.<span class="built_in">unlock</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="3-write-log"><a href="#3-write-log" class="headerlink" title="3. write_log"></a>3. write_log</h2><p>void Log::write_log(int level, const char *format, …)</p>
<p>在使用同步操作的过程中，写日志的过程需要我们自己完成， 使用write_log函数来完成。其整个工作过程如下：</p>
<ol>
<li>获取今天的日期</li>
<li>根据传入的level判断当前日志是什么级别，但是不会因此有任何程序上的分支做法，仅仅是在日志语句后面插入对应的级别字符串让用户知道。</li>
<li>判断是否需要新起一个日志，对应有两种情况<ol>
<li>当前日志和今天日期不相等</li>
<li>当前日志行数已经超过了设定的行数</li>
</ol>
</li>
<li>写入用户输入的内容</li>
<li>判断异步还是同步写入，异步则直接推入阻塞队列，同步则直接写进文件中。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/20/shell%E7%BC%96%E7%A8%8B%EF%BC%881%EF%BC%89/" rel="prev" title="shell编程（1）">
                  <i class="fa fa-chevron-left"></i> shell编程（1）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/21/Linux%E4%B8%8B%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4/" rel="next" title="Linux下获取当前时间">
                  Linux下获取当前时间 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玻璃房科技支持</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">15k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">14 mins.</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
